---
- name: ansible lineinfile module
  hosts: Stapp01, stapp02, stapp03
  become: yes
  tasks:
      - name: install httpd
        package:
          name: httpd
          state: present
      - name: statred nhttped service
        service: 
         name: httpd
         state: started  
      - name:  Add content in index.html. Create file if it does not exist and set file attributes  
        copy:
         dest: /var/www/html/index.html

         content: This is a Nautilus sample file, created using Ansible!

         mode: "0744"

         owner: apache

         group: apache

     - name: Update content in index.html

       lineinfile:

        path: /var/www/html/index.html

        insertbefore: BOF

        line: Welcome to xFusionCorp Industries!
